rm(list=ls())
setwd("D:/train")
getwd()
data<-read.csv("trainafterunicox.csv")
cv_x <- as.matrix(data[,3:79])
cv_y <- as.matrix(data[,"events"])
set.seed(1)
library(glmnet)
lasso_selection <-cv.glmnet(x = cv_x, y = cv_y, family = "gaussian", type.measure = "deviance", alpha = 1,maxit=10000, nfolds = 10)
par(font.lab=2,mfrow=c(2,1),mar=c(4.5,5,3,2))
plot(x=lasso_selection,las=1,xlab="log(lambda)")
nocv_lasso<-glmnet(x=cv_x,y=cv_y,family="gaussian",type.measure = "deviance", alpha=1)
plot(nocv_lasso,xvar="lambda",las=1,lwd=2,xlab="log(lambda)")
abline(v=log(lasso_selection$lambda.min),lwd=1,lty=3,col="black")
coefPara<-coef(object=lasso_selection,s="lambda.1se")
coefPara
lasso_values<-as.data.frame(which(coefPara !=0,arr.ind = T))
lasso_names<-rownames(lasso_values)[-1]
lasso_coef<-data.frame(Feature=rownames(lasso_values),Coef=coefPara[which(coefPara !=0,arr.ind=T)])
write.csv(lasso_coef, "lasso.csv")
