library(timeROC)
library(survival)
library(rms)
mydata<-read.csv("D:/Finaltest.csv",header = TRUE)
dd=datadist(mydata)
options(datadist="dd")

time_roc_res <- timeROC(
  T = mydata$Time,
  delta = mydata$Status,
  marker =  mydata$RandomForest,
  cause = 1,
  weighting="marginal",
  times = c(1095, 1825, 2920),
  ROC = TRUE,
  iid = TRUE
)
time_roc_res$AUC
confint(time_roc_res, level = 0.95)$CI_AUC
plot(time_roc_res, time=1095, col = "red", title = FALSE)  
plot(time_roc_res, time=1825, add=TRUE, col="blue") 
plot(time_roc_res, time=2920, add=TRUE, col="green") 
legend("bottomright",c("3 Years" ,"5 Years", "8 Years"),
       col=c("red", "blue", "green"), lty=1, lwd=2)
time_ROC_df <- data.frame(
  TP_3year = time_roc_res$TP[, 1],
  FP_3year = time_roc_res$FP[, 1],
  TP_5year = time_roc_res$TP[, 2],
  FP_5year = time_roc_res$FP[, 2],
  TP_8year = time_roc_res$TP[, 3],
  FP_8year = time_roc_res$FP[, 3]
)
library(ggplot2)
ggplot(data = time_ROC_df) +
  geom_line(aes(x = FP_3year, y = TP_3year), size = 2, color = "red") +
  geom_line(aes(x = FP_5year, y = TP_5year), size = 2, color = "blue") +
  geom_line(aes(x = FP_8year, y = TP_8year), size = 2, color = "green") +
  geom_abline(slope = 1, intercept = 0, color = "grey", size = 1, linetype = 2) +
  theme_bw() +
  annotate("text",
           x = 0.75, y = 0.20, size = 8,
           label = paste0("AUC at 3 years = 0.871(0.799-0.942)"), color = "red"
  ) +
  annotate("text",
           x = 0.75, y = 0.125, size = 8,
           label = paste0("AUC at 5 years = 0.810(0.682-0.938)"), color = "blue"
  ) +
  annotate("text",
           x = 0.75, y = 0.05, size = 8,
           label = paste0("AUC at 8 years = 0.840(0.677-1.000)"), color = "green"
  ) +
  labs(x = "1-Specificity(%)", y = "Sensitivity(%)") +
  theme(
    axis.text = element_text(face = "bold", size = 14, color = "black"),
    axis.title.x = element_text(face = "bold", size = 18, color = "black", margin = margin(c(15, 0, 0, 0))),
    axis.title.y = element_text(face = "bold", size = 18, col
